# project settings
revision=1.0.0
title=Advent-Of-Code-2017
main-class=za.web.skerwe.adventofcode

# source and artifact directories
src.dir=src
build.dir=build
lib.dir=libs
test.dir=test
doc.dir=javadoc
log.dir=log
