<?xml version="1.0" encoding="utf-8"?>
<project name="Advent-Of-Code-2017" xmlns:ivy="antlib:org.apache.ivy.ant" default="all" basedir=".">
  <description>Advent of Code 2017</description>

  <property environment="env"/>

  <property file="build.properties"/>
  <property name="ivy.file" value="ivy.xml"/>

  <property name="dist.dir" location="${build.dir}/dist"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="report.dir" location="${build.dir}/junitreport"/>

  <property name="ivy.local.default.ivy.pattern" value="[organisation]/[module]/[revision]/ivy.xml"/>
  <property name="ivy.local.default.artifact.pattern" value="[organisation]/[module]/[revision]/[artifact].[ext]"/>

  <!-- Installing Ivy : START -->
  <property name="ivy.install.version" value="2.4.0"/>
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME"/>
  </condition>
  <property name="ivy.home" value="${user.home}/.ant"/>
  <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <!-- Installing Ivy : END -->

  <path id="application" location="${dist.dir}/${dist.jar.name}"/>

  <path id="build.classpath" description="the application dependencies">
    <fileset dir="${lib.dir}/build" includes="**/*.jar"/>
  </path>

  <path id="test.classpath" description="the dependencies for testing">
    <fileset dir="${lib.dir}/test" includes="**/*.jar"/>
  </path>

  <target name="init" description="initialise development environment">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>

    <mkdir dir="${lib.dir}/build"/>
    <mkdir dir="${lib.dir}/test"/>
  </target>

  <target name="clean" description="clean the development environment">
    <delete dir="${dist.dir}"/>
    <delete dir="${classes.dir}"/>
    <delete dir="${report.dir}"/>
  </target>

  <target name="resolve" depends="init-ivy" description="resolve project dependencies">
    <ivy:resolve file="${ivy.file}"/>
    <ivy:retrieve sync="true" type="jar, bundle" pattern="${lib.dir}/[conf]/[artifact].[ext]"/>
  </target>

  <target name="compile" depends="clean, resolve" description="compile the source code">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" debug="on" source="1.8" target="1.8" includeantruntime="false"/>

    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}" destdir="${build.dir}/test" classpathref="test.classpath" debug="on" source="1.8" target="1.8" includeantruntime="false">
      <classpath>
        <dirset dir="${classes.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile" description="run junit test">
    <mkdir dir="${report.dir}"/>
    <junit printsummary="yes">
      <classpath>
        <path refid="test.classpath"/>
        <dirset dir="${build.dir}/test"/>
        <dirset dir="${classes.dir}"/>
      </classpath>

      <formatter type="xml"/>

      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${test.dir}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution artifact"></target>

  <target name="all" depends="init, dist" description="clean, compile and build distribution package"/>

</project>
