<project name="Advent of Code 2017" default="compile" basedir=".">
    <description></description>

    <property name="src" location="src/"/>
    <property name="build" location="out/production/${ant.project.name}/"/>
    <property name="dist" location="dist/"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>