<project name="AdventOfCode2017" default="dist" basedir=".">
    <description>Advent of Code 2017</description>

    <property name="src" location="src/"/>
    <property name="build" location="build/classes/"/>
    <property name="dist" location="build/dist/"/>
    <property name="test" location="build/test/"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test}"/>
    </target>
</project>
